$md: 700px
$bodyBg: #eaeaea
$gameShadow: #444


html, body
    margin: 0

body
    background-color: $bodyBg
    color: #333
    font-family: 'Righteous', sans-serif

body.dark-mode
    background-color: #222
    color: #fff

.switch 
    display: inline-block
    border: 1px solid #999
    padding: 6px
    border-radius: 5px
    cursor: pointer
    margin-bottom: 10px

    

.container
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative

    @media screen and (max-width: $md)
        padding-top: 4rem

    .switches
        display: block
        position: absolute
        top: 10px
        right: 10px
        font-size: 0.7rem
        font-family: monospace
        text-align: right

        @media screen and (max-width: $md)
            right: 50%
            transform: translateX(50%)
            text-align: center




.row
    display: flex

#playSimon
    padding: 10px
    color: #fff

h1
    margin-bottom: 0
    padding-top: 20px
    text-transform: uppercase

p.level
    margin-top: 4px
    margin-bottom: 3rem
    font-size: 1.1rem
    

.game-buttons-container
    background-color: $gameShadow
    border-radius: 100%
    position: relative
    opacity: 0.7

    #playSimon
        width: 100px
        height: 100px
        background-color: $gameShadow
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 100%
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        text-transform: uppercase
        cursor: pointer
        font-weight: bolder
        font-size: 1.5rem
        opacity: 1

        @media screen and (max-width: $md)
            width: 60px
            height: 60px
            font-size: 1.2rem

.gamebutton

    width: 200px
    height: 200px
    border: 10px solid $gameShadow
    box-sizing: border-box
    cursor: pointer

    @media screen and (max-width: $md)
        width: 140px
        height: 140px
    
    &.disabled
        pointer-events: none

    &.top.left
        background-color: #228022
        border-top-left-radius: 100%
    
    &.top.right
        background-color: #FF4040
        border-top-right-radius: 100%
    
    &.bottom.left
        background-color: #FFFF45
        border-bottom-left-radius: 100%

    &.bottom.right
        background-color: #4545FF
        border-bottom-right-radius: 100%

    &.top
        border-bottom-width: 5px
    
    &.bottom
        border-top-width: 5px
    
    &.left
        border-right-width: 5px
    
    &.right
        border-left-width: 5px

    &.clicked
        opacity: 0.5
        transition: opacity 300ms, box-shadow 300ms
        box-shadow: inset 0 0 25px 10px rgba(255, 255, 255, 0.9)
